1. Install Java 7 or Java 8

2. Install Servlet 3.0 capable container (e.g., Tomcat 7)

3.  Deploy the two war files 'winery.war' and 'winery-topologymodeler.war' on the Tomcat runtime environment by copying them
	to the 'webapps' folder of the tomcat and subsequently starting the 'startup' batch file under the 'bin' directory of the tomcat. 

4. Now winery can be viewed at http://localhost:8080/winery/


